{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Timeline of Project Development (UserDirectory): \
\
September 1:\
\
  - Created the initial user interface components according to design specifications.\
  - Set up the foundation for fetching user data from the public API using URLSession.\
  - Focused on enhancing the user experience with responsive UI and smooth scrolling.\
  - Implemented loading indicators and placeholders while fetching user data.\
  - Developed real-time search functionality using UISearchBar to filter users by name and mobile number.\
\
September 2:\
\
  - Implemented the ability to load more users when reaching the end of the user list.\
  - Designed and developed a detailed user information page to view additional user details.\
  - Implemented robust error handling mechanisms to address network errors and API failures.\
  - Introduced a UI switch to allow users to toggle between light and dark themes for personal preference.\
  - Added a feature to calculate and display the percentage of male and female users among fetched data.\
  - Refined and fine-tuned the user interface to align with design specifications and provide a seamless experience.\
\
September 3:\
\
  - Conducted a comprehensive code review to ensure code quality and adherence to best practices.\
  - Prepared a detailed timeline document summarizing the project's development phases.\
  - Uploaded the project to GitHub, check the link below\
\
\
- Developer: Imad Damianos\
- Contact: damianos.imad@gmail.com\
- GitHub: https://github.com/imaddamianos\
- LinkedIn: linkedin.com/in/imad-damianos-b6786415\
}